<!doctype html>
<html lang="en">

<head>
    <meta charset=utf-8>
    <title>Lewis & Clark&rsquo;s Firewall Game</title>
    <link rel=stylesheet href=css/main.css>
    <link rel=icon href=icons/favicon.gif>

    <script type=text/template id=progress-template>
        <p id=score>Score: 1540</p>
        <h2>Your Progress</h2>
        <ol id=challenge-list>
            <li class=passed>Challenge&nbsp;#1 <span class=status>(Passed)</span></li>
            <li class=passed>Challenge&nbsp;#2 <span class=status>(Passed)</span></li>
            <li class=passed>Challenge&nbsp;#3 <span class=status>(Passed)</span></li>
            <li class=current>Challenge&nbsp;#4 <span class=status>(Current)</span></li>
            <li class=locked>Challenge&nbsp;#5 <span class=status>(Locked)</span></li>
            <li class=locked>Challenge&nbsp;#6 <span class=status>(Locked)</span></li>
        </ol>
    </script>

    <script type=text/template id=challenge-template>
        <p id=time-bonus>Time Bonus: 390</p>
        <h2>Challenge #4</h2>
        <div id=prompt>
            <div class=buttons>
                <input type=button value="I'm ready"/>
            </div>
            <p>Aliquam ipsum eros, fringilla id ultrices sed, vulputate ut sem. Pellentesque quis magna quis massa interdum molestie. Vestibulum imperdiet, elit non sagittis vehicula, orci justo fermentum diam, sed porta tellus massa non metus.</p>
        </div>
        <div id=feedback>
            <p>Oops! That&rsquo;s not quite right:</p>
            <ul>
                <li>First feedback text.</li>
                <li>Quisque molestie sodales massa, sit amet pretium sapien sagittis non.</li>
            </ul>
        </div>
    </script>

    <script type=text/template id=rules-template>
        <h2>Firewall Rules</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Protocol</th>
                    <th>Src.&nbsp;IP</th>
                    <th>Src.&nbsp;Port</th>
                    <th>Dst.&nbsp;IP</th>
                    <th>Dst.&nbsp;Port</th>
                    <th>Action</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>TCP</td>
                    <td>192.168.1.110</td>
                    <td>any</td>
                    <td>192.0.43.10</td>
                    <td>80</td>
                    <td>Deny</td>
                    <td>Delete</td>
                </tr>
                <tr> <td>2</td> <td>TCP</td> <td>192.168.1.110</td> <td>any</td> <td>192.0.43.10</td> <td>80</td> <td>Deny</td> <td>Delete</td> </tr>
                <tr> <td>3</td> <td>TCP</td> <td>192.168.1.110</td> <td>any</td> <td>192.0.43.10</td> <td>80</td> <td>Deny</td> <td>Delete</td> </tr>
                <tr> <td>4</td> <td>TCP</td> <td>192.168.175.110</td> <td>any</td> <td>192.0.43.10</td> <td>80</td> <td>Deny</td> <td>Delete</td> </tr>
                <tr> <td>5</td> <td>TCP</td> <td>192.168.1.110</td> <td>any</td> <td>192.0.43.10</td> <td>80</td> <td>Deny</td> <td>Delete</td> </tr>
            </tbody>
            <tfoot><!-- rule input form -->
                <tr>
                    <td><input name=idx placeholder=6></td>
                    <td>
                        <select name=protocol>
                            <option value=tcp>TCP</option>
                            <option value=udp>UDP</option>
                            <option value=icmp>ICMP</option>
                        </select>
                    </td>
                    <td><input name=srcIP placeholder="x.x.x.x"></td>
                    <td><input name=srcPort placeholder=80></td>
                    <td><input name=dstIP placeholder="x.x.x.x"></td>
                    <td><input name=dstPort placeholder=80></td>
                    <td>
                        <select name=rule>
                            <option value=accept>Allow</option>
                            <option value=deny>Deny</option>
                        </select>
                    </td>
                    <td><input name=add type=button value="+"</td>
                </tr>
            </tfoot><!-- end rule input form -->
        </table>
    </script>

    <script type=text/template id=diagram-template>
        <h2>Network Diagram</h2>
        <img src=http://placekitten.com/g/600/300>
    </script>

    <script type=text/template id=game-template>
        <div id=progress-area>
        </div><!-- end progress-area -->

        <div id=challenge-area>
        </div><!-- end challenge-area -->

        <div id=rules-area>
        </div><!-- end rules-area -->

        <div id=diagram-area>
        </div><!-- end diagram -->
    </script>

    <script type=text/template id=load-template>
        <h2>Choose a Campaign</h2>
        <div id=list-area></div>

        <h2>Upload a Campaign</h2>
        <div id=upload-area>
            <input type=file id=load-campaign-input>
        </div>
    </script>

    <script src=js/lib/jquery.js></script>
    <script src=js/lib/underscore.js></script>
    <script src=js/lib/backbone.js></script>

    <script src=js/Rule.js></script>
    <script src=js/RuleList.js></script>
    <script src=js/Node.js></script>
    <script src=js/Graph.js></script>
    <script src=js/TestPacket.js></script>
    <script src=js/Packet.js></script>
    <script src=js/Question.js></script>
    <script src=js/Challenge.js></script>
    <script src=js/Campaign.js></script>

    <script src=js/GameView.js></script>
    <script src=js/LoadView.js></script>
    <script src=js/RegionManager.js></script>
    <script src=js/GameState.js></script>

    <script src=js/game.js></script>
</head>

<body>
    <header>
        <h1>Lewis & Clark&rsquo;s Firewall Game</h1>
    </header>

    <div id=content-area>
    </div>

    <footer>
        <p>Useful links: 
            <a href="https://docs.google.com/document/pub?id=15iIXc7kzuEscu54zEdJ6GANo45Eb_uX1QTEgCSsAsI0">User Manual</a>
            <a href="https://docs.google.com/document/pub?id=1ISHc56UFpiG1bjGzk1QoKe2tALhFVyHCjc7R5sAnHgg">API documentation</a>
            <a href="editor.html">Create a Campaign</a>
        </p>
    </footer>
</body>

</html>
